<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>lowRISC</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
      body {
        color: #555;
        font-family: 'Raleway', sans-serif;
      }
      .content {
        margin: 0 auto;
        padding: 0 2em;
        max-width: 800px;
        margin-bottom: 50px;
        line-height: 1.6em;
      }
      .header {
        margin: 0;
        color: #333;
        text-align: center;
        padding: 2.5em 2em 0;
        border-bottom: 1px solid #eee;
      }
      .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: bold;
      }
      .header h2 {
        font-weight: bold;
        color: #aaa;
        padding: 0;
        margin-top: 0;
      }
      .pure-form input[type] {
          border: 2px solid #ddd;
          box-shadow: none;
          font-size: 100%;
          margin-bottom: 1em;
      }
      .pure-form {
        text-align: center;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53520714-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="header">
    <h1>lowRISC</h1>
    <h2>Open to the core</h2>
  </div>
  <div class="content">
  <p>
  lowRISC is producing fully open hardware systems. From the processor core
  to the development board, our goal is to create a completely open computing
  eco-system.
  </p>
  <p>
  Our open-source SoC (System-on-a-Chip)
  designs will be based on the 64-bit <a href="http://riscv.org/">RISC-V</a> instruction
  set architecture. Volume silicon manufacture is planned
  as is a low-cost development board.
  </p>
  <p>
  lowRISC is a not-for-profit organisation working closely with the University
  of Cambridge and the open-source community.
  </p>

  <p>To keep track of the project, follow <a href="https://twitter.com/lowRISC">@lowRISC</a> or join our 
  announcements list by entering your email below:</p>

    <form class="pure-form" action="http://subscribe.lowrisc.org/subscribe" method="post">
      <input name="email" type="email" placeholder="Enter your email address" required>
      <button type="submit" class="pure-button pure-button-primary">Submit</button>
    </form>

  <h3>The Team</h3>
  <ul>
    <li>Robert Mullins - Computer Laboratory, University of Cambridge, co-founder of Raspberry Pi</li>
    <li>Gavin Ferris - Dreamworks, Radioscape (co-founder), Aspect Capital (former CIO) </li>
    <li>Alex Bradbury - Computer Laboratory, University of Cambridge and Raspberry Pi</li>
  </ul>

  <h3>Technical Advisory Board</h3>

  <ul>
    <li><a href="http://www.eecs.berkeley.edu/~krste/">Krste Asanovic (UC Berkeley)</a></li>
    <li><a href="http://juliusbaxter.net">Julius Baxter (OpenRISC)</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Andrew_Huang">Bunnie Huang (Hacker)</a></li>
    <li>Dominic Rizzo (Google)</li>
    <li><a href="http://cseweb.ucsd.edu/~mbtaylor/">Michael Taylor (UCSD)</a></li>
  </ul>

  <h3>Careers</h3>
  <p>
  We are currently hiring. Two new positions are available at the Computer
  Laboratory, University of Cambridge. For more details, <a 
    href="http://www.jobs.cam.ac.uk/job/4665/">see the job advert</a>. 
  Applications close on the 9th September 2014.
  </p>

  <h3>Contact us at info@lowrisc.org</h3>
  </div>
</body>
</html>
